[gd_scene format=3 uid="uid://disw7ryti387q"]

[ext_resource type="Script" uid="uid://bjfa14t4n4gik" path="res://content/source/classes/partial/Pawn3D.cs" id="1_wydch"]
[ext_resource type="Script" uid="uid://cwvuos1fyywrq" path="res://content/source/resources/PawnStats.cs" id="2_30ead"]
[ext_resource type="Script" uid="uid://b37qx5isrffnn" path="res://content/source/classes/partial/TPSSpringArm3D.cs" id="2_ie3ru"]
[ext_resource type="Script" uid="uid://dhk5ctnoll33q" path="res://content/source/classes/partial/CustomCamera3D.cs" id="4_30ead"]
[ext_resource type="PackedScene" uid="uid://b82mbc28ka6vi" path="res://content/scenes/entitys/player/mesh_animation.tscn" id="5_30ead"]

[sub_resource type="Resource" id="Resource_8uoi8"]
script = ExtResource("2_30ead")
metadata/_custom_type_script = "uid://cwvuos1fyywrq"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wrora"]
radius = 0.16796875
height = 1.8325195

[node name="Player" type="CharacterBody3D" unique_id=1216230058 node_paths=PackedStringArray("SpringArm", "RotateModel")]
script = ExtResource("1_wydch")
SpringArm = NodePath("TPSSpringArm3D")
RotateModel = NodePath("MeshAnimation/RotateDirection3D")
Stats = SubResource("Resource_8uoi8")
metadata/_custom_type_script = "uid://bjfa14t4n4gik"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=514005851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91625977, 0)
shape = SubResource("CapsuleShape3D_wrora")

[node name="TPSSpringArm3D" type="SpringArm3D" parent="." unique_id=1499199349]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 1.6702025, 0)
spring_length = 2.0
script = ExtResource("2_ie3ru")
SmoothSpeed = 50.0
metadata/_custom_type_script = "uid://b37qx5isrffnn"

[node name="CustomCamera3D" type="Camera3D" parent="TPSSpringArm3D" unique_id=183542560 node_paths=PackedStringArray("Character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("4_30ead")
Character = NodePath("../..")
metadata/_custom_type_script = "uid://dhk5ctnoll33q"

[node name="MeshAnimation" parent="." unique_id=527349302 instance=ExtResource("5_30ead")]

[node name="RotateDirection3D" parent="MeshAnimation" index="1" unique_id=896211181 node_paths=PackedStringArray("SpringArm")]
SpringArm = NodePath("../../TPSSpringArm3D")

[node name="DefaultControllerAnimation" parent="MeshAnimation" index="2" unique_id=338428511 node_paths=PackedStringArray("Pawn")]
Pawn = NodePath("../..")

[editable path="MeshAnimation"]
