; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Combat Framework"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Combat Framework"

[editor_plugins]

enabled=PackedStringArray("res://addons/ultimate_placer/plugin.cfg")

[global_group]

Player=""
Entitys=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
camera/depth_of_field/depth_of_field_bokeh_shape=2
camera/depth_of_field/depth_of_field_bokeh_quality=3
camera/depth_of_field/depth_of_field_use_jitter=true
anti_aliasing/quality/msaa_3d=3
scaling_3d/mode=1
scaling_3d/scale=2.0
