[gd_scene format=3 uid="uid://drbl6ssbqp45y"]

[ext_resource type="Script" uid="uid://csul773tt3ick" path="res://source/core/SystemLogicComponents.cs" id="1_4xhu3"]
[ext_resource type="Shader" uid="uid://dpk3x2t7ocl1n" path="res://shaders/toon.gdshader" id="1_gosjm"]
[ext_resource type="Script" uid="uid://doowx1x1wgo41" path="res://source/components/HurtboxComponent.cs" id="1_tvmi1"]
[ext_resource type="Script" uid="uid://c7vwk2f7vmohd" path="res://source/components/BrainComponent.cs" id="2_loc4b"]
[ext_resource type="Script" uid="uid://cp2rd22v8rkmi" path="res://source/data/CharacterStats.cs" id="3_gosjm"]
[ext_resource type="Script" uid="uid://bn6xckyvo65ww" path="res://source/data/EnemyData.cs" id="5_t4dfu"]
[ext_resource type="Script" uid="uid://cqybgm2cwfpo" path="res://source/components/HealthComponent.cs" id="6_vgkg5"]
[ext_resource type="Script" uid="uid://deak5rf4vqh6r" path="res://source/components/LogicStateMachineComponent.cs" id="7_vffg7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xhu3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4dfu"]
render_priority = 0
shader = ExtResource("1_gosjm")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/use_stepped = true
shader_parameter/steps = 3.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/rim_amount = 2.0
shader_parameter/rim_smoothness = 0.2
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.5
shader_parameter/pattern_smoothness = 0.5
shader_parameter/pattern_blend = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tvmi1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gkrm"]
size = Vector3(1, 2, 1)

[sub_resource type="Resource" id="Resource_53q4x"]
script = ExtResource("3_gosjm")
metadata/_custom_type_script = "uid://cp2rd22v8rkmi"

[sub_resource type="Resource" id="Resource_hdt4o"]
script = ExtResource("3_gosjm")
metadata/_custom_type_script = "uid://cp2rd22v8rkmi"

[sub_resource type="Resource" id="Resource_od73g"]
script = ExtResource("5_t4dfu")
EnemyName = "enemy1"
Stats = SubResource("Resource_hdt4o")
metadata/_custom_type_script = "uid://bn6xckyvo65ww"

[sub_resource type="BlackboardPlan" id="BlackboardPlan_klvrd"]

[node name="AI" type="CharacterBody3D" unique_id=405158480 groups=["Enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=116542082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4xhu3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=662996587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_t4dfu")
mesh = SubResource("CapsuleMesh_tvmi1")

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=1824082027]
script = ExtResource("1_tvmi1")
metadata/_custom_type_script = "uid://doowx1x1wgo41"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=1135701840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_8gkrm")

[node name="SystemLogicComponents" type="Node" parent="." unique_id=316778580 node_paths=PackedStringArray("Pawn")]
script = ExtResource("1_4xhu3")
Pawn = NodePath("..")
Stats = SubResource("Resource_53q4x")
metadata/_custom_type_script = "uid://csul773tt3ick"

[node name="BrainComponent" type="Node" parent="SystemLogicComponents" unique_id=1220574737]
script = ExtResource("2_loc4b")
EnemyData = SubResource("Resource_od73g")
metadata/_custom_type_script = "uid://c7vwk2f7vmohd"

[node name="BTPlayer" type="BTPlayer" parent="SystemLogicComponents/BrainComponent" unique_id=1277188528]
blackboard_plan = SubResource("BlackboardPlan_klvrd")

[node name="HealthComponent" type="Node" parent="SystemLogicComponents" unique_id=683796380]
script = ExtResource("6_vgkg5")
metadata/_custom_type_script = "uid://cqybgm2cwfpo"

[node name="LogicStateMachineComponent" type="Node" parent="SystemLogicComponents" unique_id=526602694]
script = ExtResource("7_vffg7")
metadata/_custom_type_script = "uid://deak5rf4vqh6r"
