[gd_scene format=3 uid="uid://o36shgtm0iiy"]

[ext_resource type="Script" uid="uid://bfj34xin564ni" path="res://godot-sky/scripts/world.gd" id="1_vftx7"]
[ext_resource type="Material" uid="uid://7wuop4abysij" path="res://materials/SkyMaterial.tres" id="2_wx6wm"]
[ext_resource type="PackedScene" uid="uid://22jq2ny5boyj" path="res://godot-sky/scenes/Sky.tscn" id="3_m873r"]
[ext_resource type="PackedScene" uid="uid://0vyhh5l1nser" path="res://scenes/entitys/player/player.tscn" id="16_wtj6i"]
[ext_resource type="Texture2D" uid="uid://si2jge8e6tvc" path="res://assets/Texture Kenney Prototype/Dark/texture_01.png" id="18_mn1rq"]

[sub_resource type="Sky" id="Sky_xrjhj"]
sky_material = ExtResource("2_wx6wm")
process_mode = 2

[sub_resource type="Environment" id="Environment_1lgw5"]
background_mode = 2
sky = SubResource("Sky_xrjhj")
ambient_light_color = Color(0.933594, 0.846958, 0.800123, 1)
ambient_light_sky_contribution = 0.933077
ambient_light_energy = 0.0
tonemap_mode = 3
tonemap_exposure = 1.64
sdfgi_read_sky_light = false
volumetric_fog_density = 0.0324
volumetric_fog_albedo = Color(0.3468939, 0.19553328, 0.083809115, 1)
volumetric_fog_sky_affect = 0.585

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_17hby"]
dof_blur_far_enabled = true
dof_blur_far_distance = 6.0
dof_blur_amount = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1e2rc"]
albedo_texture = ExtResource("18_mn1rq")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_x4ip2"]
material = SubResource("StandardMaterial3D_1e2rc")
size = Vector2(500, 500)

[node name="DevMap" type="Node3D" unique_id=1170030567]

[node name="Sky" type="Node3D" parent="." unique_id=1658069020]
transform = Transform3D(0.9191285, 0.39395794, 0, -0.39395794, 0.9191285, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_vftx7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sky" unique_id=1720874457]
environment = SubResource("Environment_1lgw5")

[node name="Sun" type="DirectionalLight3D" parent="Sky" unique_id=267402781]
transform = Transform3D(0.7509663, 0.6529426, -0.09856745, 0.65184426, -0.70913136, 0.26875973, 0.10558742, -0.26608017, -0.95815074, 0, 0, 0)
light_color = Color(1, 0.82366467, 0.68180174, 1)
light_specular = 0.058
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="Sky" unique_id=1211713068]
transform = Transform3D(-0.05439784, -0.038672864, -0.9977702, 0.12705338, -0.9913955, 0.03149882, -0.9904032, -0.12505662, 0.05884331, 0, 0, 0)
light_volumetric_fog_energy = 0.0
light_angular_distance = 6.76
light_cull_mask = 4293918720

[node name="Moon2" type="DirectionalLight3D" parent="Sky" unique_id=1330856835]
transform = Transform3D(-0.09864738, 0.040450484, -0.9943001, -0.25993305, -0.96553254, -0.013491422, -0.96057487, 0.25712, 0.10576128, 0, 0, 0)
light_color = Color(0.886719, 0.486142, 0.432968, 1)
light_volumetric_fog_energy = 0.0
light_angular_distance = 90.0
light_cull_mask = 4293918720

[node name="Sky" parent="Sky" unique_id=1317143290 node_paths=PackedStringArray("environment", "sun") instance=ExtResource("3_m873r")]
time_of_day = 1.0
latitude = 0.0
environment = NodePath("../WorldEnvironment")
sun = NodePath("../Sun")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1381801742]
transform = Transform3D(0.62064165, 0, 0.78409445, 0, 1, 0, -0.78409445, 0, 0.62064165, 15.894133, 1.941401, 6.0954742)
attributes = SubResource("CameraAttributesPractical_17hby")

[node name="Player" parent="." unique_id=1391298614 instance=ExtResource("16_wtj6i")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=121866592]
mesh = SubResource("PlaneMesh_x4ip2")
